<!doctype html>
<html>
  <head>
    <title>i love HM</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:20px;
    }
    a {
      color:#FA8072;
      text-decoration: none;
    }
    h1{
      border-bottom:1px black solid;
      border-color:brown;
      padding-bottom: 20px;
      margin:0;
      font-size:45px;
      text-align:center;
      color:#FFA07A;
    }
    #grid{
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #grid ol{
      font-size:25px;
      font-style:normal;
      border-right:1px solid brown;
      width:150px;
      margin-top:0;
      padding-top:10px;
      padding-right:40px;
    }
    #grid p{
      margin:0px;
      padding-top:7px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border: none;
      }
      h1{
        border-bottom: none;
      }
    }
    </style>
  </head>
  <body>
    <a href="index.html"><h1>우리의 900일</h1></a>
    <div id="grid">
      <ol>
        <li><a href="1.html">오마카세</a></font></li>
        <li><a href="2.html">한강 피크닉</a></font></li>
        <li><a href="3.html">선물 교환식</a></font></li>
      </ol>
      <div>
      <p>
        <font color="skyblue" size="5">There are many ways to express <a href="https://en.wikipedia.org/wiki/love" title="more info" target="_blank" style="text-decoration:underline">love</a>
          to your beloved but it is hard to express without contact.
          So I made simple website for my beloved. This website is not beautiful or complicated but wait a bit.
          I'll gonna make perfect website for you and I.
          This is a small surprise for you. Please enjoy and have a good day :)
        </font>
      </p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
